<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap.min.css">
</head>

<body>
    <nav class="navbar navbar-dark bg-dark">
        <div class="container-fluid">
          <span class="navbar-brand mb-0 h1">Introducción a Bootstrap</span>
        </div>
    </nav>

    <div class="container mt-3">
        <div class="row">

            <div class="col-lg-6 col-sm-2 col-12">
                <img class="img-fluid" src="imagenes/fff.jpg">
            </div>

            <div class="col-lg-6">
                <div class="mb-3">
                    <h4>Ingreso al sistema</h4>
                    <label class="form-label" for="">Correo</label>
                    <input class="form-control" type="email">
                </div>
                <div class="mb-3">
                    <label class="form-label" for="">Contraseña</label>
                    <input class="form-control" type="password">
                </div>
                
                <button class="btn btn-success">Save</button>


            </div>
        </div>



        
    </div>



    <script src="min.js"></script>

</body>

</html>
