<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap.min.css">
    <title>Document</title>
</head>
<body>

    <nav class="navbar navbar-dark bg-primary">
        <div class="container-fluid">
          <span class="navbar-brand mb-0 h1">Ej 4</span>
        </div>
    </nav>

<div class="container mt-3">
    
        <div class="row">
            <div class="col-lg-6">

                <div class="col-lg-6">
                    <div class="row">
                        <label class="form-label" for="">bm</label>
                        <input id="inp_basemenor" class="form-control" type="number">
                    </div>
                    <div class="row">
                        <label class="form-label" for="">BM</label>
                        <input id="inp_basemayor" class="form-control" type="number">
                    </div>
                    <div class="row">
                        <label class="form-label" for="">Altura</label>
                        <input id="inp_altura" class="form-control" type="number">
                    </div>
                    
                </div>
                <button id="boton_mostrar" class="btn btn-primary mt-3">Calcular</button>
            </div>

            <div class="col-lg-6">
                <h4 id="h_titulo">Resultado:</h4>

            </div>
        </div>
</div>

    

    <script src="main.js"></script>
</body>
</html>